# ProyectoFullStackSCRUM

./: .project  README.md
backend/: .classpath  .project  clinica.json  pom.xml
backend/server/: ClinicaDentistadb.sql  LEE.txt  docker-compose.yml
backend/src/com/politecnicomalaga/clinicadentista/: ListaTratamientosServlet.java  MainServer.java  Paciente.java  ServerHttp.java  ServerMySQL.java
backend/src/com/politecnicomalaga/clinicadentistaTest/: ServerTest.java
frontend/: .classpath  .project  .swp  clinica.csv  index.html  pom.xml
frontend/src/com/politecnicomalaga/clinicadentista/: Clinica.java  ControladorFicheros.java  HttpCliente.java  MainLauncher.java  Paciente.java  PacienteComparadorDni.java  PacienteComparadorFnac.java  ProjectStrings.java  Tratamiento.java
frontend/src/com/politecnicomalaga/clinicadentistaTest/: PacienteTest.java  TratamientoTest.java
