Ahora tenemos un servidor con docker y sus los puertos de cada servicio correspondiente abierto, para acceder 


 http://130.61.154.70:8080/ (Apache Tomcat)
 http://130.61.154.70:8082/ (PHPmyAdmin)
 http://130.61.154.70:3306/ (mysql, cual no tiene interfaz gráfica, no verás nada en el navegador)
	
 Tendrías que hacer esto si quieres conectarte remotamente a la base de datos...
 mysql -h 130.61.154.70 -P 3306 -u <nombre_usuario> -p
	

Parar e iniciar, los recursos de nuestro servidor son muy limitados:

sudo docker stop nombreContenedor
sudo docker ps -a para ver los detenidos tmb
sudo docker start nombreContenedor

sudo docker rm -f  contenedor1, contenedoe2

Para mover el .war
sudo docker cp /home/nikola/DockerConfig/Clinica.war dockerconfig_tomcat_1:/usr/local/tomcat/webapps



TODO LO QUE VES A PARTIR DE ESTE COMENTARIO ES PARA INSTALAR DOCKER EN LOCAL, SERVIDOR ETC.


------------------------------------------------------------------------
Comandos para meter el script en el servicio de MySQL dentro de Docker
------------------------------------------------------------------------

Debes crear una carpeta "Docker" en tu Escritorio y mover todos los ficheros
de la carpeta server (esta) a esa nueva carpeta (Desktop\Docker\).

Una vez hayas hecho lo anterior, ve a ...\Desktop\Docker y ejecuta:

docker-compose up -d

Te va a dar error si el fichero docker-compose.yml no está en esa ruta.

Luego copia el fichero al interior del contenedor MySQL
Date cuenta que en mi caso se llama docker-mysql-1, en la aplicación de Docker
y su apartado de Containers, verás el nombre de tu docker mysql

docker cp C:\Users\TuNombredeUsuario\Desktop\Docker\ClinicaDentistadb.sql docker-mysql-1:/ClinicaDentistadb.sql
//Para el servidor, todo iwal
sudo docker cp ClinicaDentistadb.sql dockerconfig_mysql_1:/ClinicaDentistadb.sql

Una vez hayas hecho todo lo anterior, inicia sesión en mi usuario, su contraseña es
CURSO2022

docker exec -it docker-mysql-1 mysql -u nico -p
source /ClinicaDentistadb.sql

------------------------------------------------------------------------
PARA QUE FUNCIONE EL HTML
------------------------------------------------------------------------
TIENES QUE MOVER EL INDEX.HTML LOCALIZADO EN LA CARPETA FRONTEND A LA CARPETA WEB
DEL ESCRITORIO, web solo te aparecerá si has hecho bien los pasos anteriores

Y LUEGO A LA CARPETA ROOT DEL SERVIDOR, DONDE TENDRÁS PERMISO PARA VISUALIZAR
EL ARCHIVO USANDO LA SIGUIENTE DIRECCIÓN EN EL NAVEGADOR:

http://localhost:8081/index.html

Puede que el puerto sea distinto, comprueba en Docker que puerto usa tu Apache

------------------------------------------------------------------------
EN CASO DE QUE VAYA MAL EL APACHE, DE ERROR 404
------------------------------------------------------------------------
docker ps
docker exec -it NombreContenedor /bin/bash
cd webapps.dist/
ls
cp -R * ../webapps